<UserControl x:Class="Geocache.Views.HideTreasurePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geocache.Views"
      mc:Ignorable="d" 
      MinWidth="800" MinHeight="500">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Name="treasureInfo" Orientation="Vertical">
                <TextBlock>Name of the treasure:</TextBlock>
                <TextBox Name="treasureNameTxtBox"></TextBox>

                <TextBlock>Description:</TextBlock>
                <RichTextBox Name="descriptionTxtBox" Height="30" ></RichTextBox>

                <TextBlock>Type:</TextBlock>
                <ComboBox Name="types" ></ComboBox>
                <TextBlock>Size:</TextBlock>
                <ComboBox Name="sizes"></ComboBox>
                <TextBlock>Difficulty:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ElementName=scrollBar, Path=Value}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <ScrollBar Grid.Column="1" Name="scrollBar" Minimum="1" Value="{Binding DifficultyRating}" SmallChange="0.5" Maximum="5" RenderTransformOrigin="0.5,0.5">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
                    <TextBlock Grid.Column="2" Text="{Binding Difficulties}"></TextBlock>
        </Grid>

        <StackPanel Orientation="Horizontal">

                    <TextBlock Height="30">Is connected to other treasure</TextBlock>
                    <CheckBox Name="isChainedCheckBox"></CheckBox>
                </StackPanel>
                <Button >Set marker info about the location</Button>

            </StackPanel>


            <StackPanel Name="markerInfo" Orientation="Vertical" Grid.Row="1">
                <TextBlock>Country(optional):</TextBlock>
                <TextBox Text="{Binding Country}"></TextBox>
                <TextBlock>City(optional):</TextBlock>
                <TextBox Text="{Binding City}"></TextBox>
                <TextBlock>Adress:</TextBlock>
                <TextBox Text="{Binding Adress}"></TextBox>
                <Button Name="dropMarkerBttn">Drop marker</Button>
                <GroupBox Header="Coordinates:">
                    <StackPanel>
                        <TextBlock>Latitude:</TextBlock>
                        <TextBlock Name="lat" x:FieldModifier="public"></TextBlock>
                        <TextBlock>Longtitude:</TextBlock>
                        <TextBlock Name="long" x:FieldModifier="public"></TextBlock>
                    </StackPanel>   
                </GroupBox>
                <Button>Save Treasure</Button>
            </StackPanel>
        </Grid>
        

        <Grid Grid.Column="1">
            <WebBrowser Name="browser"></WebBrowser>
        </Grid>
    </Grid>
</UserControl>
