<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
            
        }
        
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

            .pac-controls label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

            #pac-input:focus {
                border-color: #4d90fe;
            }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }
        
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPcLmG95S4gidIK7ixsqzIqf0oIcNDFFs&callback=initMap&libraries=&v=weekly"
            defer></script>
    <script type="text/javascript">
      var geocoder;
      var map;
      var markers = [];
      function initMap() {
        geocoder = new google.maps.Geocoder();
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
          // creates an auto complete search box on top 

          // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

          // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function () {
            searchBox.setBounds(map.getBounds());
        });

        
          // Listen for the event fired when the user selects a prediction and retrieve
          // more details for that place.
        searchBox.addListener('places_changed', function () {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function (marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function (place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
        });
      }
        // handles coding the physical adress to a geocode which is basically latitude and longtitude

      function codeAdress(adress) {
          geocoder.geocode({ 'address': adress }, function (results, status) {
              if (status == 'OK') {

                  var image='https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
                  map.setCenter(results[0].geometry.location);
                  map.setZoom(15);
                  var marker = new google.maps.Marker({
                      map: map,
                      animation: google.maps.Animation.DROP,
                      position: results[0].geometry.location,
                      icon: image
                      
                  });
              } else {
                  alert('Adress not found ');
              }
          });
      }
      function showTreasures(latitude,longtitude,id,
          name,type,size,description,rating,isChained) {
          
           
              var myLatLng = {lat:latitude, lng:longtitude} ;
              var marker=new google.maps.Marker({
                  map: map,
                  animation: google.maps.Animation.DROP,
                  position:myLatLng});
              var contentString='<div id="content">'+
                  '<h1>'+name+'</h1>'+
                '<p>Treasure id: ' + id + '</p>' +
                 '<p>' + description + '</p>' +
                  '<p>Rating: ' + rating + '</p>' +
                   '<p>Type: ' + type + '</p>' +
                    '<p>Size: ' + size + '</p>' +
                     '<p>Connected to treasures:' + isChained + '</p>'
                  '</div>';
              var infoWindow = new google.maps.InfoWindow({
                  content: contentString
              });
              marker.addListener('click', function () {
                  infoWindow.open(map, marker);
              });

                 marker.addListener('dblclick', function(){
                      startHunt(latitude,longtitude,name);
              });
              map.setZoom(14);
              markers.push(marker);
      }

        function dropMarkers() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
        }

        function startHunt(lat, lng, name) {
            window.external.startHuntCS(lat, lng, name);
        }
    </script>

</head>
<body onload="initMap()">
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
     
    <!-- HANDLE THE GEOCODE-->
    
    <!--<div id="floating-panel" style="position:relative">
        <input id="address" type="text" value="sofia">
        <input type="button" value="encode" onclick="codeaddress()">
    </div>-->
    <div id="map" >
        
    </div>
</body>
</html>
