<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPcLmG95S4gidIK7ixsqzIqf0oIcNDFFs&libraries=places"></script>
    <script type="text/javascript">

        var map;
        var origin;
        var destination;
        var StartMarker;
        var EndMarker;
        var rendererOptions;
        var dirRendr;
        var dirService;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: { lat: -34.397, lng: 150.644 }
            });
            rendererOptions = {
                map: map,
                suppressMarkers: true
            }
        }
        function setOrigin(lat, lng) {
            origin = new google.maps.LatLng(lat, lng);
        }

        function setDestination(lat, lng) {
            destination = new google.maps.LatLng(lat,lng);
        }
        function showRouteMarkers(error) {

            if (dirRendr != null)
                dirRendr.setMap(null);
            dirRendr = new google.maps.DirectionsRenderer(rendererOptions);
            dirService = new google.maps.DirectionsService;
            //showing the markers for start and finish
            if (StartMarker != null) {
                StartMarker.setMap(null);
                StartMarker = null;
            } //reset the marker if not null
            StartMarker = new google.maps.Marker({
                map: map,
                position: origin,
                title: "<==YOU"
            });
            if (EndMarker != null) {
                EndMarker.setMap(null);
                EndMarker = null;
            } //reset the marker if not null
            EndMarker = new google.maps.Marker({
                map: map,
                position: destination,
                title: "the treasure!"
            });

            //show the route to the treasure
            calculateAndDisplayRoute(dirService, dirRendr);
            document.getElementById('mode').addEventListener('change', function () {
                calculateAndDisplayRoute(dirService, dirRendr);
            });
        }
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
          var selectedMode = document.getElementById('mode').value;
        directionsService.route({
          origin: origin,
          destination: destination,
          // Note that Javascript allows us to access the constant
          // using square brackets and a string value as its
          // "property."
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
              directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
     
    </script>
</head>
    <body onload="initMap()"> 
    <div id="floating-panel">
        <b>Mode of Travel: </b>
        <select id="mode">
            <option value="DRIVING">Driving</option>
            <option value="WALKING">Walking</option>
            <option value="BICYCLING">Bicycling</option>
        </select>
    </div>
    <div id="map"></div>
    
</body>
</html>